NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb://localhost:27017/ts-test
TEST_MONGODB_URI=mongodb://localhost:27017/ts-test-test

DEVELOPMENT_HOST=test.localhost.com

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_BUCKET=YOUR_AWS_BUCKET
